<!DOCTYPE HTML>
<html>
	<head>
		<title>Bang</title>
		<script src="/htmx"></script>
		<script src="/ws.js"></script>
		<script>
			function pog() {
				return 5;
			}
			function amogus() {
				return "/sus";
			}
			let host = window.location.hostname;		
			let port = Number(location.port) + 1;
			let wsUrl = `ws://${host}:${port}`;
			let ws = new WebSocket(wsUrl);
			ws.onmessage = (message) => {
				console.log(message);
			};
		</script>
		<style>
			body {
				background-image: url("background");
				background-position: center;
				background-repeat: no-repeat;
				/*background-size: auto 100vh;*/
			}
			html {
				height: 100vh;
				width: 100%;
			}
			.playerIcon {
				background-color: red;
				width: 100px;
				height: 100px
			}
			.spinningRevolver {
				position: absolute;
				height: 100px;
				width: 150px;
				animation: revolver-spin 1.5s ease-in-out infinite;
			}
			@keyframes revolver-spin {
				from{transform: rotate(0deg);}	
				from{transform: rotate(1080deg);}	
			}
		</style>
	</head>
	
	<body hx-trigger="load" hx-post="/start" hx-vals='js:{id: pog()}' hx-ext="ws" hx-target="#content">
		<div id="content"></div>
	</body>
</html>

